<RCC>
    <qresource prefix="/ui">
        <file>image/icon/minimize anti.png</file>
        <file>image/icon/minimize.png</file>
        <file>image/icon/shutdown anti.png</file>
        <file>image/icon/shutdown.png</file>
        <file>image/icon/log.png</file>
        <file>image/icon/log.jpg</file>
        <file>image/icon/right.png</file>
        <file>image/icon/wrong.png</file>
        <file>image/icon/message.png</file>
        <file>image/icon/user.png</file>
        <file>image/icon/file.png</file>
        <file>image/icon/maxmize.png</file>
        <file>image/icon/maxmize anti.png</file>
        <file>image/icon/famale.jpg</file>
        <file>image/icon/male.jpg</file>
        <file>image/icon/emoji.png</file>
        <file>image/icon/screenshot.png</file>
        <file>image/icon/vedioCall.png</file>
        <file>image/icon/voiceCall.png</file>
        <file>image/icon/user anti.png</file>
        <file>image/icon/message anti.png</file>
        <file>image/icon/file anti.png</file>
    </qresource>
</RCC>
