#Register
{
	background: white;
	border: black;
}

QLineEdit{
	border-style: outset;
	border-style: none none solid none;
	border-width: 2px;
}
QPushButton{
	font: "微软雅黑";
	font-size: 20px;
	border: none;
	border-radius: 6px;
}

#pushButton_finReg
{
	color: white;
	background:rgb(0, 0, 0);
}
#pushButton_finReg:hover
{
	color: rgb(107, 107, 107);
}
#pushButton_back
{
	font-size: 15px;
}
#pushButton_back:hover
{
	color: rgb(107, 107, 107);
}

#pushButton_minimize{
	image:url(:ui/image/icon/minimize.png);
}
#pushButton_minimize:hover
{
	image:url(:ui/image/icon/minimize anti.png);
}

#pushButton_shutdown{
	image:url(:ui/image/icon/shutdown.png);
}
#pushButton_shutdown:hover
{
	image:url(:ui/image/icon/shutdown anti.png);
}
