#UserMainWindow
{
	background-color:white
}


QPushButton{
	border: none;
}

/*vla*/
#widget_nav
{
	background-color:rgb(46,46,46);
}

/*导航栏*/

#ptn_friendList:hover{
	image:url(:/ui/image/icon/user anti.png)
}
#ptn_file:hover{
	image:url(:/ui/image/icon/file anti.png)
}
#ptn_message:hover{
	image:url(:/ui/image/icon/message anti.png)
}

#ptn_userIcon{
	image:url(:/ui/image/icon/log.png)
}

#ptn_friendList{
	image:url(:/ui/image/icon/user.png)
}
#ptn_file{
	image:url(:/ui/image/icon/file.png)
}
#ptn_message{
	image:url(:/ui/image/icon/message.png)
}

/*主窗口控制按钮*/
#pushButton_minimize{
	image:url(:ui/image/icon/minimize.png);
}
#pushButton_minimize:hover
{
	image:url(:ui/image/icon/minimize anti.png);
}

#pushButton_shutdown{
	image:url(:ui/image/icon/shutdown.png);
}
#pushButton_shutdown:hover
{
	image:url(:ui/image/icon/shutdown anti.png);
}
#pushButton_maxmize
{
	image:url(:/ui/image/icon/maxmize.png);
}
#pushButton_maxmize:hover
{
	image:url(:/ui/image/icon/maxmize anti.png);
}

/*聊天功能区*/
#ptn_emoji
{
	image:url(:/ui/image/icon/emoji.png);
}
#ptn_screenshot
{
	image:url(:/ui/image/icon/screenshot.png);
}
#ptn_videoCall
{
	image:url(:/ui/image/icon/vedioCall.png);
}
#ptn_voiceCall
{
	image:url(:/ui/image/icon/voiceCall.png);
}

QPushButton#ptn_sendMessage
{
	border:1px solid black;
	margin-top: 2px;
	margin-right: 2px;
}
QPushButton#ptn_sendMessage:hover
{
	background-color: gray;
}

#pushButton_addFriend
{
	color: white;
	background-color: black;
}
#pushButton_addFriend:hover
{
	background-color: gray;
}
