#UserMainWindow
{
	background-color:white
}

QPushButton{
	border: none;
}

/*vla*/
#widget_nav
{
	background-color: gray;
}

/*导航栏*/
#ptn_userIcon:hover{
	background-color:blue;
}

#ptn_friendList:hover{
	background-color:blue;
}
#ptn_file:hover{
	background-color:blue;
}
#ptn_message:hover{
	background-color:blue;
}

#ptn_userIcon{
	image:url(:/ui/image/icon/log.png)
}

#ptn_friendList{
	image:url(:/ui/image/icon/user.png)
}
#ptn_file{
	image:url(:/ui/image/icon/file.png)
}
#ptn_message{
	image:url(:/ui/image/icon/message.png)
}

/*主窗口控制按钮*/
#pushButton_minimize{
	image:url(:ui/image/icon/minimize.png);
}
#pushButton_minimize:hover
{
	image:url(:ui/image/icon/minimize anti.png);
}

#pushButton_shutdown{
	image:url(:ui/image/icon/shutdown.png);
}
#pushButton_shutdown:hover
{
	image:url(:ui/image/icon/shutdown anti.png);
}
#pushButton_maxmize
{
	image:url(:/ui/image/icon/maxmize.png);
}
#pushButton_maxmize:hover
{
	image:url(:/ui/image/icon/maxmize anti.png);
}

/*聊天功能区*/
#ptn_emoji
{
	image:url(:/ui/image/icon/emoji.png);
}
#ptn_screenshot
{
	image:url(:/ui/image/icon/screenshot.png);
}
#ptn_videoCall
{
	image:url(:/ui/image/icon/vedioCall.png);
}
#ptn_voiceCall
{
	image:url(:/ui/image/icon/voiceCall.png);
}